version: '3'
services:
    website:
        build: ./django-ribbit/
        restart: always
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - ./django-ribbit/:/website
        ports:
            - "8000:8000"